# Freezia

./: .gitignore  README.md
ai/app/: app.py  common.py  config.py  prompt_config.py  requirements.txt
ai/app/models/: prompts.py  threads.py
ai/app/routes/: category.py  health.py  image.py  recipes.py  root.py
android/FIF_Android/: build.gradle.kts  settings.gradle.kts
android/FIF_Android/app/: build.gradle.kts
android/FIF_Android/gradle/: libs.versions.toml
android/FIF_Android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/s005/fif/: FifApplication.java
backend/src/main/java/com/s005/fif/common/: AppConfig.java  Constant.java  CustomMultipartFile.java
backend/src/main/java/com/s005/fif/common/auth/: MemberDto.java  UserArgumentResolver.java
backend/src/main/java/com/s005/fif/common/auth/jwt/: Jwt.java  JwtTokenProvider.java
backend/src/main/java/com/s005/fif/common/config/: S3Config.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/s005/fif/common/exception/: CustomException.java  ExceptionType.java  GlobalExceptionHandler.java
backend/src/main/java/com/s005/fif/common/filter/: ExceptionHandlerFilter.java  JwtAuthorizationFilter.java
backend/src/main/java/com/s005/fif/common/handler/: WebSocketHandler.java
backend/src/main/java/com/s005/fif/common/jwt/: AuthenticatedUser.java  Jwt.java  JwtTokenProvider.java  JwtUtils.java
backend/src/main/java/com/s005/fif/common/response/: Response.java  ResponseFail.java
backend/src/main/java/com/s005/fif/common/scheduler/: GeneAIRecipeScheduler.java
backend/src/main/java/com/s005/fif/common/types/: HealthRecipeType.java  RecipeRecommendType.java  RecipeType.java
backend/src/main/java/com/s005/fif/controller/: DeviceLinkageController.java  FcmController.java  FridgeController.java  FridgeIngredientController.java  GeneAIController.java  MemberController.java  RecipeController.java  ShoppingListController.java
backend/src/main/java/com/s005/fif/dto/: FcmMessageDto.java  FcmRecipeDto.java  FcmSendDto.java
backend/src/main/java/com/s005/fif/dto/fcm/: DeviceType.java  FCMStepShiftingRequestDto.java  FcmMessageDto.java  FcmMessageNotificationDto.java  FcmRecipeDto.java  FcmRecipeSenderDto.java  FcmSendDto.java  FcmStepShiftingDto.java  FcmTokenDto.java
backend/src/main/java/com/s005/fif/dto/request/: ChatMessageRequestDto.java  CompleteCookRequestDto.java  FridgeIngredientInputRequestDto.java  FridgeIngredientOutputRequestDto.java  FridgeIngredientRequestDto.java  FridgeTokenRequestDto.java  GeneAICategoryListRequestDto.java  GeneAICategoryRequestDto.java  GeneAIHealthRequestDto.java  GeneAIPromptRequestDto.java  GeneAIRecipeImageRequestDto.java  MemberLoginRequestDto.java  MemberOnboardingRequestDto.java  RecipeRequestDto.java  ShoppingListRequestDto.java
backend/src/main/java/com/s005/fif/dto/request/model/: AddIngredientDto.java  GeneAIBaseRequestDto.java  IngredientNameDto.java  RemoveIngredientDto.java
backend/src/main/java/com/s005/fif/dto/response/: CautionIngredientResponseDto.java  CompleteCookResponseDto.java  FridgeIngredientResponseDto.java  GeneAICategoryListResponseDto.java  GeneAIResponseRecipeDto.java  GeneAIResponseRecipeTempDto.java  MemberDetailResponseDto.java  MemberSimpleResponseDto.java  MemberVerifyResponseDto.java  RecipeRecommendationResponseDto.java  RecipeResponseDto.java  RecipeSimpleResponseDto.java  RecipeStepResponseDto.java  ShoppingListResponseDto.java  ThreadIdResponseDto.java
backend/src/main/java/com/s005/fif/dto/response/model/: IngredientDto.java  IngredientSimpleDto.java
backend/src/main/java/com/s005/fif/entity/: CautionIngredientRel.java  CompleteCook.java  Disease.java  DislikeIngredient.java  Fridge.java  FridgeIngredient.java  Gender.java  Ingredient.java  Member.java  MemberDiseaseRel.java  Recipe.java  RecipeDeleted.java  RecipeStep.java  RecipeStepDeleted.java  ShoppingList.java  Type.java  Unit.java
backend/src/main/java/com/s005/fif/entity/converter/: TypeConverter.java
backend/src/main/java/com/s005/fif/repository/: CautionIngredientRelRepository.java  CompleteCookRepository.java  DiseaseRepository.java  DislikeIngredientRepository.java  FridgeIngredientRepository.java  FridgeRepository.java  IngredientRepository.java  MemberDiseaseRepository.java  MemberRepository.java  RecipeDeletedRepository.java  RecipeRecommendationResponseDto.java  RecipeRepository.java  RecipeStepDeletedRepository.java  RecipeStepRepository.java  ShoppingListRepository.java
backend/src/main/java/com/s005/fif/service/: DeviceLinkageService.java  FirebaseCloudMessageService.java  FridgeIngredientService.java  FridgeService.java  GeneAIService.java  MemberService.java  RecipeService.java  S3Service.java  ShoppingListService.java
backend/src/main/resources/: application-deploy.yml  application-dev.yml  application.yml
backend/src/main/resources/firebase/: fridgeisfree-dev-firebase-key.json
backend/src/test/java/com/s005/fif/: FifApplicationTests.java
frontend/: .env  .eslintrc.cjs  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: firebase-messaging-sw.js
frontend/src/: App.css  App.jsx
frontend/src/apis/: axios.js  chat.js  firebase.js  history.js  recipe.js  user.js
frontend/src/assets/styles/: application.css  cooking.css  footer.css  header.css  ingredients.css  main.css  screen.css  userselect.css  widget.css
frontend/src/components/: Application.jsx  Footer.jsx  Header.jsx  Ingredients.jsx  Screen.jsx  ScreenFrame.jsx  Widget.jsx
frontend/src/page/: Cooking.jsx  Home.jsx
frontend/src/utils/: data.js  eventStack.js  firebase.js  imageErrorHandler.js  ingredientData.js  messageEventHandler.js  navigate.js  registDragEvent.js  replyParser copy.js  replyParser.js  voiceRecognization.js
watch/FIF_Watch/: build.gradle.kts  settings.gradle.kts
watch/FIF_Watch/app/: build.gradle.kts
watch/FIF_Watch/gradle/: libs.versions.toml
watch/FIF_Watch/gradle/wrapper/: gradle-wrapper.properties
(+259 files in other folders)
